<?xml version="1.0" encoding="utf-8"?>
<adaptive-icon xmlns:android="http://schemas.android.com/apk/res/android">
    <background android:drawable="@color/ic_download_error_img"/>
    <foreground android:drawable="@drawable/ic_download_error_foreground"/>
</adaptive-icon>